.box-loyalty-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;

  & .loyalty-card {
    background-color: var(--gray-100);
    border: 2px solid var(--gray-400);
    padding: 1rem;
    border-radius: 8px;

    & header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;

      & h3 {
        color: var(--gray-500);
      }

      & > div span {
        color: var(--gray-500);
      }

      .tag {
        padding: 0.5rem 1rem;
        background-color: var(--gray-300);
        border-radius: 12px;
        color: var(--gray-500);
        display: inline-block;
        white-space: nowrap;
      }
    }
  }

  & .loyalty-card-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    margin-top: 2rem;

    & label {
      background-color: var(--gray-200);
      border-radius: 22px;
      position: relative;
      width: 88px;
      height: 88px;

      display: flex;
      justify-content: center;
      align-items: center;

      & input {
        appearance: none;
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0;
        cursor: pointer;
      }

      .check-image,
      .last-gift {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 3.5rem;
        height: 3.5rem;
        transition: 0.2s linear;
        cursor: pointer;
      }

      & input:checked + .check-image {
        background-image: url(../../src/assets/PinCheck.png);
      }
      & .last-gift {
        background-image: url(../../src/assets/gift-empty.svg);
      }

      & input:checked + .last-gift {
        background-image: url(../../src/assets/gift.svg);
        margin-top: 0.375rem;
      }

      & input:disabled {
        cursor: not-allowed;
      }

      @media (width <= 560px) {
        width: 50px;
        height: 50px;

        & .check-image,
        .last-gift {
          width: 2.5rem;
          height: 2.5rem;
        }
      }
    }
  }

  & .total-gift {
    background-color: var(--gray-100);
    border: 2px solid var(--gray-400);
    padding: 1rem;
    border-radius: 8px;

    display: grid;
    grid-template-columns: 1fr 80px;

    & button {
      background-color: var(--gray-200);

      display: flex;
      justify-content: center;
      align-items: center;

      width: 72px;
      height: 72px;
      border-radius: 50%;
      border: 0;
      outline: 0;

      & img {
        width: 62px;
        height: 62px;
        margin-top: 10px;
      }

      transition: all 0.2s ease;

      &:disabled {
        cursor: not-allowed;
        opacity: 0.6;
      }
    }

    & .remaining-cuts {
      color: var(--gray-500);
      margin-bottom: 1rem;
      display: block;

      & span {
        color: var(--gray-600);
      }
    }
    & .total-cuts-content {
      display: grid;
      grid-template-columns: 1fr 80px;
      gap: 2rem;

      & span {
        display: inline-block;
        margin: auto 0;
        line-height: 1;
        color: var(--gray-600);
      }
    }
    & .total-cuts-bar {
      margin: auto 0;
      width: 100%;
      height: 0.375rem;
      border-radius: 8px;
      background: var(--gray-300);
      background-size: 100%;
      background-repeat: no-repeat;
      position: relative;
      overflow: hidden;
      z-index: 1;

      &::before {
        content: "";
        position: absolute;
        inset: 0;
        background: var(--gradient-base);
        width: var(--before-width, 0%);
        height: 100%;
        z-index: 0;
        border-radius: 8px;
      }
    }
  }
}
